.wrapper-form
    background-color: #FFEDDE
    padding-top: 264px
    padding-bottom: 264px
    position: relative

.gras
    position: absolute
    top: -278px
    left: 0
    z-index: 100
.gras1
    position: absolute
    top: 226px
    right: 0
    z-index: 100
.form
    background-color: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-line
        width: 230px
        height: 15px
        background-color: #FE043C
        background-repeat: repeat-y
        background-position: center center
        background-size: 20%
        margin-top: 100px
    &-title
        font-family: Poppins
        font-weight: 500
        font-size: 36px
        color: #2E266F
        margin-top: 30px
    &-search
        min-height: 30px
        padding: 15px
        width: 30%
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        margin-top: 60px
        box-shadow: 2px 2px 30px 2px #FFF5EC
        &__input
            display: flex
            flex-basis: 70%
            border: none
            outline: none
            -webkit-appearance: none
            vertical-align: middle
            color: #2E266F
            padding: 10px
        &__btn
            display: flex
            flex-basis: 30%
            justify-content: center
            height: 60px
            border: none
            background:#FE043C no-repeat 50% 50%
            vertical-align: middle
            color: white
            font-family: Poppins
            font-weight: 600
            font-size: 30px
    &-base
        display: flex
        justify-content: space-between
        align-items: center
        width: 20%
        margin-top: 60px
        margin-bottom: 120px 