.header
    display: flex
    flex-wrap: wrap
    flex-basis: 33%
    flex-direction: row
    align-items: center
    justify-content: space-between;
    margin-bottom: 0%
.menu
    display: flex
    &__list
        margin-right: 40px
        font-family: Poppins
        font-size: 16px
        line-height: 24px
        text-align: center
        &__wrapper
            width: 100%
            display: flex
            justify-content: space-between
.account
    display: flex
    align-items: center
    font-family: Poppins
    font-size: 16px
    line-height: 24px
    &-img__wrapper
        margin-right: 10px
.hero-leftSide
    padding-top: 5%
.wrapper-hero
    background: url(../img/Rectangle.png) #FFF5EC
    background-repeat: repeat-y
    background-position: center right
    background-size: 20%
.hero
    display: flex
    align-items: top
    justify-content: space-between
.title
    color: #2E266F
    opacity: 20%
    font-family: Poppins
    font-weight: 900
    font-size: 120px
    margin: 0
.subtitle
    font-family: Poppins
    font-weight: bold
    font-size: 42px
    margin: 0
    margin-top: -55px
    color: #2E266F
.search
    min-height: 30px
    padding: 15px
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-top: 60px
    &__input
        display: flex
        flex-basis: 70%
        border: none
        outline: none
        -webkit-appearance: none
        vertical-align: middle
        color: #2E266F
        padding: 10px
    &__btn
        display: flex
        flex-basis: 30%
        justify-content: center
        height: 60px
        border: none
        background:#FE043C no-repeat 50% 50%
        vertical-align: middle
        color: white
        border-radius: 45px 0 0 0
        font-family: Poppins
        font-weight: 600
        font-size: 30px
.hero-rightSide
    display: flex
    justify-content: center
    &__img
        width: 670px
        height: 100%