.wrapper-location
    padding-top: 50px
    background-color: #FFF5EC
.about
    display: flex
    justify-content: space-between
    &-title
        font-family: Poppins
        font-weight: 500
        font-size: 48px
        line-height: 62px
        color: #2E266F
        text-transform: capitalize
        background: url(../img/Rectangle.png) 
        background-repeat: repeat-y
        background-position: center left
        background-size: 5%
        padding-left: 50px
    &-subtitle
        width: 609px
        color: #707070
        font-family: Poppins
        font-size: 14px
        line-height: 24px
.location
    margin-top: 145px
    display: flex
    justify-content: space-between
    width: 80%
    padding-bottom: 200px
    position: relative
    &-vector
        position: absolute
        top: -70px
        left: 20px
    &-block
        width: 509px
        height: 506px
        display: flex
        flex-direction: column
        justify-content: flex-end
        border-radius: 20px 
        position: relative
        z-index: 1
        &__title
            font-family: Poppins
            font-weight: bold
            font-size: 24px
            line-height: 24px
        &__subtitle
            font-family: Poppins
            font-weight: normal
            font-size: 14px
            line-height: 24px
            text-transform: capitalize
            margin-top: 20px
        &__buttons
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 32px
        &-local
            display: flex
            align-items: center
            color: white
            text-decoration: none
        &__button
            background: white
            font-family: Poppins
            font-weight: normal
            font-size: 16px
            color: #FE043C
            border: none
            width: 128px
            height: 48px
            text-align: center
            border-bottom-left-radius: 100px
            border-top-left-radius: 100px

.bg-1
    background-image: url(../img/bg-block1.png)
    background-repeat: no-repeat
    background-position: center 
.bg-2
    background-image: url(../img/bg-block2.png)
    background-repeat: no-repeat
    background-position: center 
    
.block-container
    background: rgba(254, 4, 60, 0.7)
    color: #fff
    padding-top: 40px
    padding-left: 60px
    padding-bottom: 40px
    border-bottom-left-radius: 20px 
    border-bottom-right-radius: 20px 
.name-local
    margin-left: 5px
    font-family: Poppins
    font-weight: normal
    font-size: 14px

.wrapper-arrow
    display: flex
    align-items: center